<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login Class Performance Dashboard</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #294761;
        }

        form {
            height: 520px;
            width: 400px;
            background-color: #ffffff;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 37px 19px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #000000;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 29px;
            font-weight: bold;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #a0a0a0;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #007bff;
            color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form onsubmit="login(event)">
        <h3>Login Class Performance Dashboard</h3>
        <label for="username">Username</label>
        <input type="text" placeholder="Username" id="username">
        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">
        <button>Log In</button>
    </form>

    <script>
        function login(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'Teacher' && password === 'class@1234') {
                window.location.href = 'class.html';
            } else {
                alert('Invalid username or password');
            }
        }
    </script>
</body>
</html>